{
  "name": "portfolio",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.8",
    "@types/qs": "^6.9.6",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.9",
    "@vercel/node": "^1.9.1",
    "axios": "^0.19.2",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "react": "^17.0.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "17.0.0",
    "react-icons": "^4.2.0",
    "react-particles-js": "^3.5.0",
    "react-scripts": "^5.0.0",
    "react-text-loop": "^2.3.0",
    "react-tilt": "^0.1.4",
    "react-tooltip": "^4.2.19",
    "react-tsparticles": "^1.17.6",
    "recharts": "^2.0.9",
    "sass": "^1.60.0",
    "styled-components": "^5.3.0",
    "tsparticles": "^1.34.0",
    "typescript": "^4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
