:root {
  --button-color: #ff8906;
  --text-color: #fffffe;
  --background-color: #0f0e17;
  --button-text-color: #fffffe;
  --dark-shade: rgba(59, 59, 59, 0.1);
  --light-shade: rgba(80, 80, 80, 0.2);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}

.tooltip {
  max-width: 300px;
  width: auto;
  background: var(--text-color) !important;
  color: var(--background-color) !important;
  border: 4px solid var(--button-color) !important;
  box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
  border-radius: 15px !important;
  opacity: 1 !important;
  transition: none !important;
  line-height: 1.5em;
  font-size: 1.1rem !important;
  padding: 10px 20px !important;

  a {
    color: var(--background-color);
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  h4 {
    margin: 5px 0;
  }
}

.tooltip-svg {
  transform: translateY(4px);
}

.margin-auto {
  margin: auto;
}
