<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0f0e17" />
    <meta property="og:image" content="/images/banner.png" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:width" content="630" />
    <meta property="og:url" content="https://manishk.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@manishprivet" />
    <meta property="og:site_name" content="Portfolio - Manish Kumar" />
    <meta property="og:title" content="Portfolio - Manish Kumar" />
    <meta
      property="og:description"
      content="Hi, I'm Manish, a Web Developer, Cloud Architect, Graphic Designer, Open Sourcer, and an Avid Gamer. Learn more about me on my personal portfolio site, which was built by me, ofcourse."
    />
    <meta
      name="description"
      content="Hi, I'm Manish, a Web Developer, Cloud Architect, Graphic Designer, Open Sourcer, and an Avid Gamer. Learn more about me on my personal portfolio site, which was built by me, ofcourse."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <title>Portfolio - Manish Kumar</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      data-name="BMC-Widget"
      data-cfasync="false"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="manishprivet"
      data-description="Support me on Buy me a coffee!"
      data-message=""
      data-color="#FF813F"
      data-position="Right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </body>
</html>
