.contactCard {
  text-align: center;
  background-color: var(--button-color);
  margin-top: none;
  color: var(--button-text-color);
  padding-top: 20px;
  width: 100%;

  .header {
    margin-top: 0;
    padding-top: 10px;
  }

  .social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .icon {
      opacity: 0.8;
      height: 30px;
      width: 30px;
      margin: 5px 7px 20px 7px;

      &:hover {
        opacity: 1;
      }
    }
  }
}
